# dubbo

./: pom.xml
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/com/szl/: Application.java  Consumer.java
dubbo-consumer/src/main/java/com/szl/controller/: HelloController.java
dubbo-consumer/src/main/resources/: applicationConsumer.xml
dubbo-core/: .project  pom.xml
dubbo-core/src/main/java/com/szl/service/: IDemoService.java
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/com/szl/: Provider.java
dubbo-provider/src/main/java/com/szl/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationProvider.xml
